@import 'definitions';

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	background: @color-dark;
}

.fill-window {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#cookies {
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzlmNDYzYSIgc3RvcC1vcGFjaXR5PSIwLjYiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzlmNDYzYSIgc3RvcC1vcGFjaXR5PSIwLjYiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(top,  rgba(159,70,58,0.6) 0%, rgba(159,70,58,0.6) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(159,70,58,0.6)), color-stop(100%,rgba(159,70,58,0.6))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(159,70,58,0.6) 0%,rgba(159,70,58,0.6) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(159,70,58,0.6) 0%,rgba(159,70,58,0.6) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(159,70,58,0.6) 0%,rgba(159,70,58,0.6) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(159,70,58,0.6) 0%,rgba(159,70,58,0.6) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999f463a', endColorstr='#999f463a',GradientType=0 ); /* IE6-8 */
	border: 1px solid @color-red;
	//height: 40px;
	width: 60%;
	color: @color-slate;
	z-index: 10001;
	position: fixed;
	top: 0;
	left: 50%;
	margin-left: -30%;
	font-style: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 12px;
	padding: 10px;
	line-height: 26px;
}

#cookies > a {
	color: @color-slate;
	text-decoration: underline;
}

#cookies > button {
	float: right;
	height: 26px;
	background: none;
	border: 1px solid @color-slate;
	line-height: 22px;
	transition: background-color 0.5s ease, border-color 0.5s ease;
}

#cookies > button:hover {
	border-color: @color-red;
	background-color: @color-red;
	transition: background-color 0.5s ease, border-color 0.5s ease;
}

#footer {
	width: 100%;
	height: 200px;
	color: @color-slate;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
}

#site-social {
	margin-top: 26px;
}

#site-social > .social-icon {
	float: left;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 66px;
	border: 1px solid #919ca2;
	font-size: 30px;
	margin-right: 10px;
	color: #919ca2;
	transition: color 0.5s ease, border-color 0.5s ease;
}

#site-social > .social-icon:hover {
	text-decoration: none;
}

#site-social > .social-icon.facebook:hover {
	color: @color-facebook;
	border-color: @color-facebook;
	transition: color 0.5s ease, border-color 0.5s ease;
}

#site-social > .social-icon.twitter:hover {
	color: @color-twitter;
	border-color: @color-twitter;
	transition: color 0.5s ease, border-color 0.5s ease;
}

#site-social > .social-icon.pinterest:hover {
	color: @color-pinterest;
	border-color: @color-pinterest;
	transition: color 0.5s ease, border-color 0.5s ease;
}

#site-social > h3 {
	color: #919ca2;
	font-weight: 300;
}

#site-info {
	margin-top: 26px;
}

#site-info > h3 {
	font-weight: 300;
	color: #919ca2;
}

#site-info > h5 {
	font-weight: 100;
	color: #919ca2;
}

#site-info > h6 {
	font-weight: 100;
	color: #919ca2;
}

#site-info > h5 > a {
	color: @color-slate;
	transition: color 0.5s ease;
}

#site-info > h6 > a {
	color: @color-slate;
	transition: color 0.5s ease;
}

#site-info > h5 > a:hover {
	color: @color-green-bright;
	text-decoration: none;
	transition: color 0.5s ease;
}

#site-info > h6 > a:hover {
	color: @color-green-bright;
	text-decoration: none;
	transition: color 0.5s ease;
}

#site-info > sub {
	color: #919ca2;
}