/*
 * Common definitions
 */

@border-radius: 3px;
@font-body: 'Open Sans', sans-serif !important;
@loader-size: 80px;
/*flat colours*/
@color-charcoal: #2A2925;
@color-midnight: #3B3B41;
@color-smoke: #f5f5f5;
@color-slate: #f7f7f3;
@color-blue: #4f92a3;
@color-red: #9f463a;
@color-purple: #472344;
@color-green: #afcd45;
@color-green-bright: #afcd45;
@color-orange: #bc8d4c;
@color-marble: #EFEEE4;
//@color-dark: #2e3a41;
@color-dark: #343a3e;
@color-olive: #b4b4aa;

@color-twitter: #4099FF;
@color-facebook: #3B5998;
@color-pinterest: #C92228;


@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Roboto:100,300,400);
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
@import '../../../../node_modules/lesshat/build/lesshat';


@cn-bg-light: #f7f7f7;
@cn-focal-grey: #dedede;