@import 'definitions';

html {
	height: 100%;
	width: 100%;
}

body {
	background: @color-dark;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.fill-window {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.error-page {
	background: url("/img/not-found.jpg") 50% 0 no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.error-page-text {
	position: absolute;
	width: 60%;
	height: 300px;
	top: 50%;
	left: 50%;
	margin-left: -30%;
	margin-top: -150px;
	text-align: center;
}

.error-page-text > .status {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	font-size: 140px;
	line-height: 150px;
	height: 150px;
}

.error-page-text > .page-not-found {
	font-size: 36px;
	line-height: 90px;
	height: 90px;
}

.error-page-text > .take-me-home {
	font-size: 18px;
	line-height: 58px;
	height: 60px;
}

.error-page-text > .take-me-home > a {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	color: #fff;
	text-decoration: none;
	transition: color 0.5s ease, border-color 0.5s ease;
	border: 1px solid #fff;
	border-radius: 30px;
	padding: 10px 20px;
}

.error-page-text > .take-me-home > a:hover {
	color: @color-purple;
	transition: color 0.5s ease, border-color 0.5s ease;
	border-color: @color-purple;
}

.internal-error-message {
	font-family: 'Roboto', sans-serif;
	color: @color-slate;
	font-size: 12px;
	line-height: 20px;
	position: relative;
	bottom: 30px;
}