@import 'definitions';

#splash {
	background: url(/img/splash.png) 50% 0 repeat fixed;
	width: 100%;
	height: 100%;
	min-width: 100%;
	min-height: 100%;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/splash.png', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/splash.png', sizingMethod='scale')";
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	position: relative;
}

.splash-get-started {
	color: @color-slate;
	width: 200px;
	height: 40px;
	margin: 20px;
	border: 1px solid @color-slate;
	border-radius: 20px;
	font-size: 18px;
	line-height: 38px;
	left: 50%;
	margin-left: -100px;
	position: relative;
	transition: color 0.5s ease, border-color 0.5s ease;
}

.splash-get-started:hover {
	//#afcd45
	color: #afcd45;
	border-color: #afcd45;
	transition: color 0.5s ease, border-color 0.5s ease;
}

#feature-1 {
	width: 100%;
	height: 300px;
	background: @color-slate;
}

#feature-2 {
	width: 100%;
	height: 600px;
}

.navbar {
	height: 80px;
	background: none;
	border-bottom: none;
}

.grab-line {
	top: 50%;
	width: 76%;
	left: 50%;
	margin-left: -38%;
	font-weight: 100;
	color: @color-slate;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	position: absolute;
	text-shadow: 0px 0px 4px @color-dark;
}

.next-panel {
	position: absolute;
	bottom: 40px;
	color: @color-slate;
	margin: 0;
	padding: 0;
	font-size: 72px;
	left: 50%;
	width: 200px;
	margin-left: -100px;
	text-align: center;
}

.next-panel-text {
	font-size: 16px;
	line-height: 24px;
	font-weight: 100;
	margin-bottom: -44px;
	text-shadow: 0px 0px 4px @color-dark;
}

.chevron::before {
	border-style: solid;
	border-width: 2px 2px 0 0;
	border-color: @color-slate;
	content: '';
	display: inline-block;
	height: 48px;
	position: relative;
	width: 48px;
  	top: 0;
  	-webkit-transform: rotate(135deg);  /* Chrome, Safari 3.1+  */
    -moz-transform: rotate(135deg);  /* Firefox 3.5-15 */
    -ms-transform: rotate(135deg);  /* IE 9 */
    -o-transform: rotate(135deg);  /* Opera 10.50-12.00 */
    transform: rotate(135deg);  /* Firefox 16+, IE 10+, Opera 12.10+ */
}

.nav-link {
	color: @color-slate !important;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 14px;
	display: inherit !important;
	padding-right: 15px;
	float: left;
}

.public-link {
	padding: none !important;
	margin: 30px 10px;
}

.nav>li>.user-text>a {
	color: @color-slate !important;
	font-size: 14px;
	display: inline;
	text-shadow: 0px 0px 2px @color-dark;
}

.small-user-img {
	width: 20px;
	height: 20px;
	border-radius: 10px;
	margin: 30px 10px;
	float: left;
	border: 1px solid @color-slate;
	overflow: hidden;
}

.user-text {
	color: @color-slate !important;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 14px;
	float: left;
	padding: 30px 0px !important;
	text-shadow: 0px 0px 2px @color-dark;
}

.user-text-element {
	color: @color-slate !important;
	font-style: normal !important;
	float: left;
}

.user-text-flux {
	color: @color-slate !important;
	font-style: normal !important;
	float: left;
}
.user-text-reverse-flux {
	color: @color-slate !important;
	font-style: normal !important;
	float: left;
	display: none;
}

.user-text-responsive {
	font-style: normal !important;
	text-decoration: none;
}

@media screen and (min-width: 769px) {
	.navbar {
		padding-left: 40px;
		padding-right: 40px;
	}

	.grab-line {
		margin-top: -40px;
		font-size: 80px;
		line-height: 80px;
	}
}

@media all and (max-width: 768px) {
	.grab-line {
		font-size: 48px;
		line-height: 48px;
		margin-top: -48px;
	}
}

@media all and (max-width: 768px) {
	.user-text-responsive {
		display: none;
	}

	.click-to-go {
		display: none;
	}

	#nav-links {
		float: left;
		right: 10px;
		position: absolute;
	}

	.navbar-header {
		width: 50%;
		float: left;
	}

	.navbar-nav {
		margin: 0;
	}
}

@media all and (max-width: 720px) {
	.user-text-flux {
		display: none;
	}

	.user-text-reverse-flux {
		display: inline;
	}
}