@import 'definitions';

#map {
	width: 100%;
	height: 100%;
	overflow: hidden;
	float: left;
	position: relative;
}

#map-canvas {
	height: 100%;
	margin-left: 100px;
	overflow: hidden;
	background: @color-olive;
}