@import 'definitions';

#sidebar-menu {
	position: absolute;
	top: 80px;
	bottom: 0;
	background: @color-slate;
	text-align: right;
	z-index: 1;
	font-size: 14px;
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;
}

#sidebar-menu > .trips-container {
	width: 100%;
	height: 100%;
	position: absolute;
}

#sidebar-menu > .trips-container > .stats-bar {
	width: 100%;
	height: 160px;
	background: url(../../img/trips-splash.jpg) center center no-repeat;
	background-size: cover;
}

#sidebar-menu > .trips-container > .all-trips {
	padding: 40px;
	width: 100%;
}

#sidebar-menu > .trips-container > .all-trips > .trip-box {
	color: @color-dark;
	width: 180px;
	height: 180px;
	float: left;
	margin: 20px;
}

#sidebar-menu > .trips-container > .all-trips > .trip-box > .trip {
	background: darken(@color-slate, 3%);
	width: 160px;
	height: 160px;
	margin: 20px;
	border: 1px solid darken(@color-slate, 5%);
}

#sidebar-menu > .trips-container > .all-trips > .trip-box > #create-trip {
	transition: background-color 0.5s ease, color 0.5s ease;
	font-size: 64px;
	text-align: center;
	line-height: 160px;
	font-weight: 600;
	font-family: @font-body;
}

#sidebar-menu > .trips-container > .all-trips > .trip-box > #create-trip:hover {
	transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
	background: @color-green;
	border-color: darken(@color-green, 5%);
}

#sidebar-menu > .create-container {
	width: 100%;
	height: 100%;
	position: absolute;
}

#sidebar-menu > .create-container > #create-trip-form {
	width: 400px;
	height: 400px;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -200px;
	position: relative;
}
