@import 'definitions';

#sidebar {
	width: 80px;
	height: 100%;
	left: 0;
	top: 0;
	background: @color-dark;
	z-index: 2;
	position: absolute;
}

#sidebar > .sidebar-logo {
	width: 100%;
	height: 80px;
	background: @color-green;
}

#sidebar > .sidebar-logo > img {
	width: 38px;
	height: 38px;
	margin: 21px;
}

#sidebar > .sidebar-accent {
	height: 6px;
	width: 100%;
	background: @color-green;
	bottom: 0;
	left: 0;
	position: absolute;
}

#sidebar > .menu-item {
	width: 100%;
	height: 80px;
	text-align: center;
	font-size: 22px;
	padding-right: 2px;
	color: @color-slate - #090909;
	line-height: 80px;
	transition: color 0.5s ease, background-color 0.5s ease;
}

#sidebar > .menu-item.active {
	color: @color-dark - #090909;
	background: @color-slate;
	transition: color 0.5s ease, background-color 0.5s ease;
}

#sidebar > .menu-item.active:hover {
	color: @color-dark;
	background: @color-slate - #090909;
	transition: color 0.5s ease, background-color 0.5s ease;
}

#sidebar > .menu-item:hover {
	color: @color-slate;
	background: @color-dark - #090909;
	transition: color 0.5s ease, background-color 0.5s ease;
}

#sidebar-menu {
	position: absolute;
	top: 80px;
	bottom: 0;
	background: @color-slate;
	text-align: right;
	z-index: 1;
}

#sidebar-menu > .sidebar-container {
	width: 100%;
	height: 100%;
}