@import 'definitions';

#topbar-menu {
	position: absolute;
	right: 0;
	top: 80px;
	bottom: 0;
	background: @color-slate;
	text-align: right;
	border-left: 1px solid darken(@color-slate, 5%);
}

#topbar-menu > .friends-container {
	width: 100%;
	font-size: 14px;
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;
	text-align: left;
	padding: 10px;
}