@import 'definitions';

#topbar {
	position: absolute;
	height: 80px;
	top: 0;
	left: 80px;
	right: 0;
	background: @color-slate;
	border-bottom: 1px solid darken(@color-slate, 5%);
}

#topbar > #user-quickinfo-container {
	float: right;
	height: 100%;
	margin-right: 30px;
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;
	line-height: 80px;
	font-size: 16px;
}

#topbar > #user-quickinfo-container > .menu-item {
	float: left;
	margin: 0 10px;
	transition: color 0.5s ease;
}

#topbar > #user-quickinfo-container > .menu-item > img {
	float: left;
	margin: 28px 10px;
	border: 1px solid @color-dark + #090909;
	border-radius: 12px;
	overflow: hidden;
	width: 24px;
	height: 24px;
}

#topbar > #user-quickinfo-container > .menu-item:hover {
	color: @color-green;
	transition: color 0.5s ease;
}

#topbar > #user-quickinfo-container > .menu-item.nohover:hover {
	color: @color-dark;
	transition: color 0.5s ease;
}