@import 'definitions';

#trips-menu {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: @color-slate;
}

#trips-menu > .trips-statistics {
	width: 100%;
	height: 160px;
	position: relative;
	top: 0;
	left: 0;
	background: url(../../img/trips-splash.jpg) center center no-repeat;
	background-size: cover;
}

#trips-menu > .trips-container {
	padding: 20px;
	overflow-y: scroll;
}

#trips-menu > .trips-container > .tripbox {
	margin: 20px;
	width: 160px;
	height: 160px;
	color: @color-dark;
	background: darken(@color-slate, 5%);
	transition: color 0.5s ease, background-color 0.5s ease;
	text-align: center;
	float: left;
}

#trips-menu > .trips-container > #create-new-trip {
	font-weight: 600;
	font-size: 72px;
	line-height: 160px;
}

#trips-menu > .trips-container > #create-new-trip:hover {
	color: @color-slate;
	background: @color-green-bright;
	transition: color 0.5s ease, background-color 0.5s ease;
}

#create-trip-dialog {
	z-index: 7;
	position: relative;
	top: 0;
	left: 10000px;
	background: @color-slate;
}

#create-trip-form {
	width: 400px;
	margin: 0px auto;
	position: relative;
	margin-top: 80px;
}

#create-trip-form > .header {
	height: 99px;
	width: 100%;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid @color-green;
	line-height: 99px;
	font-size: 32px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	text-align: center;
	color: @color-olive;
}

#create-trip-form > #trip-creation {
	padding: 25px;
}

#create-trip-form > #trip-creation > button {
	height: 60px;
	border: none;
	line-height: 60px;
	padding: 0;
	outline: none !important;
	box-shadow: none;
	color: @color-slate;
	font-family: "Open Sans", sans-serif;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	background: @color-green;
	text-transform: uppercase;
	transition: background-color 0.5s ease;
}

#create-trip-form > #trip-creation > button.cancel {
	height: 60px;
	border: none;
	line-height: 60px;
	padding: 0;
	outline: none !important;
	box-shadow: none;
	color: @color-slate;
	font-family: "Open Sans", sans-serif;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	background: @color-red;
	text-transform: uppercase;
	transition: background-color 0.5s ease;
}

#create-trip-form > #trip-creation > button:hover {
	transition: background-color 0.5s ease;
	background: @color-green - #090909;
}

#create-trip-form > #trip-creation > button.cancel:hover {
	transition: background-color 0.5s ease;
	background: @color-red - #090909;
}