@import 'definitions';

.auth-input {
	height: 40px;
	text-align: center;
	border: 0;
	display: block;
	box-shadow: none;
	background: #f0f0f0;
}

.auth-container {
	background: @color-white;
	border-radius: 3px;
	border: 1px solid @color-slate;
	padding: 20px 20px;
}

.auth-form-element-group {
	margin-bottom: 5px !important;
}

.auth-header {
	padding-top: 10px;
	padding-bottom: 30px;
	vertical-align: middle;
}

.auth-form-label {
	display: block !important;
	color: @color-green;
	font-size: 12px;
	text-align: center;
	 -webkit-transition: .333s ease top, .333s ease opacity;
    transition: .333s ease top, .333s ease opacity;
}

.auth-login-title {
	text-align: center;
	padding-top: 10px;
}

.auth-text-override {
	text-align: center !important;
}

.auth-login-header>.img-responsive {
	margin: 0 auto;
}

.js-hide-label label {
    opacity: 0;
    top: 1.5em
}

.js-unhighlight-label label {
    color: #999
}

.btn-login {
	text-align: left !important;
}

.btn-login-icon {
	//padding: 0px 20px !important;
	text-align: center;
	width: 20%;
}

.btn-login-text {
	position:absolute;
	width: 53%;
	text-align:center;
}

.login-override {
	margin-top: 20px;
}

.btn-social {
	width: 70px;
	font-size: 20px;
	margin: 0px 10px;
}

.login-google {
	background: #DD4B39 !important;
	color: @color-smoke !important;
}

.login-google:hover {
	background: #DD4B39 - #111 !important;
}

.login-facebook {
	background: #3B5999 !important;
	color: @color-smoke !important;
}

.login-facebook:hover {
	background: #3B5999 - #111 !important;
}

.login-twitter {
	background: #4099FF !important;
	color: @color-smoke !important;
}

.login-twitter:hover {
	background: #4099FF - #111 !important;
}
.auth-form-control-element {
	color: #888888;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 21px;
	margin: 0px auto;
	padding-left: 142px;
	padding-top: 10px;
}
