
/* 
 * Common definitions
 */

@border-radius: 3px;
@font-special: 'Montserrat', sans-serif !important;
@font-body: 'Open Sans', sans-serif !important;
/*flat colours*/
@color-white: #ffffff;
@color-charcoal: #2A2925;
@color-midnight: #3B3B41;
@color-smoke: #f5f5f5;
@color-slate: #e4e4e4;
@color-blue: #4f92a3;
@color-red: #9f463a;
@color-purple: #472344;
@color-green: #94a12c;
@color-orange: #bc8d4c;
@color-marble: #EFEEE4;
@color-dark: #464646;

@import url(http://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,300,600,700);