@import 'definitions';

.location-search {
	font-family: 'Open Sans', sans-serif;
	margin: 24px;
}

#location-search-input {
	background: #fefdf8;
	border: 1px solid #ecebe6;
	height: 50px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 12px;
}

.location-search-results {
	top: 96px;
	bottom: 35px;
	left: 0px;
	right: 0px;
    position: absolute;
    overflow-y: hidden;
    margin: 0px 20px;
}

.location-search-results-entry {
	background: (@color-slate + #090909);
	padding: 5px 10px;
	margin: 5px 0px;
	border: 1px solid (@color-slate - #090909);
}

.place_name {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
}

.place_address {
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
	line-height: 16px;
	font-weight: 300;
}