@import 'definitions';

.map-view {
	width: 100%;
	height: 100%;
}

#map-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	float: left;
	position: relative;
	background: @color-charcoal;
}

#map-canvas {
	height: 100%;
	margin-left: 175px;
	overflow: hidden;
}