@import 'definitions';

#navbar-vertical {
	z-index: 99;
	left: 0;
	top: 0;
	position: absolute;
	width: 64px;
	height: 100%;
	background: @color-dark;
}

#navbar-extended {
	background: @color-dark;
	height: 100%;
	z-index: 98;
	position: absolute;
	top: 0;
	left: 64px;
	width: 111px;
}

#navbar-extend-button {
	z-index: 99;
	height: 24px;
	top: 0;
	left: 48px;
	position: absolute;
	width: 24px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.15);
	background: @color-dark;
}

.active-button {
	color: #e4e4e4;
	font-size: 14px;
	margin: 5px;
	line-height: 14px;
}

.menu-item {
	height: 64px;
	width: 100%;
}

.home-static {
	width: 100%;
	position: absolute;
	bottom: 24px;
	left: 0px;
}

.menu-item:hover {
	background: @color-green;
}

.menu-item-manual {
	background: @color-green;
}

.menu-item-text {
	height: 64px;
	width: 100%;
	line-height: 64px;
	font-size: 12px;
	font-weight: 600;
	padding-left: 12px;
	font-family: 'Open Sans', sans-serif;
	color: @color-slate;
}

.menu-item-text:hover {
	background: @color-green;
}

.menu-item-text-manual {
	background: @color-green;
}

.menu-item-icon {
	padding: 20px;
}

.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent; 
	border-right:6px solid @color-slate; 
	float: right;
	margin-top: 18px;
}

.menu-extended-text {
	float: left;
}