@import 'definitions';

#auth-login {
	background: @color-slate;
	height: 200px;
	top: 50%;
	margin-top: -100px;
	position: absolute;
}

@media all and (min-width: 769px) {
	#auth-login {
		width: 500px;
		left: 50%;
		margin-left: -250px;
	}
}

@media all and (max-width: 768px) {
	#auth-login {
		width: 100%;
	}
}