@import 'definitions';

#menu {
	width: 350px;
	height: 100%;
	background: @color-slate;
	position: absolute;
	top: 0;
	z-index: 97;
	left: -251px;
	overflow: hidden;
}

/**************************
/* User Menu
**************************/

.user {
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	position: absolute;
}

.user-inner {
	background: url(../../img/user-bg.jpg) top left no-repeat;
	width: 100%;
	height: 100%;
	background-size: cover;
}

.user-content {
	background: url(../../img/user-bg.png) top left repeat-x;
	width: 100%;
	height: 600px;
	padding-left: 20px;
	padding-top: 168px;
}

.user-pm-count {
	position: absolute;
	top: 0;
	margin: 20px;
	right: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: #f5f5f0;
	font-size: 12px;
}

.user-location {
	color: #f5f5f0;
	font-size: 10px;
	right: 0;
	font-family: 'Open Sans', sans-serif;
	position: absolute;
	top: 0;
	margin: 40px 20px;
}

.user-image {
	border-radius: 32px;
	border: 4px solid @color-slate;
	background: @color-dark;
	width: 64px;
	height: 64px;
	float: left;
}

.user-name {
	float: left;
	font-family: 'Open Sans', sans-serif;
	color: @color-slate;
	font-weight: 300;
	font-size: 16px;
	margin: 5px 10px;
	width: 196px;
}

.user-email {
	float: left;
	font-family: 'Open Sans', sans-serif;
	color: #9D9FA2;
	font-weight: 300;
	font-size: 10px;
	margin: 5px 10px;
}

.user-settings {
	padding: 20px;
	margin-top: 50px;
	margin-right: 20px;
}

.sm-soc {
	width: 60px !important;
}

.soc-connect {
	text-align: left;
	margin: 10px;
	font-size: 12px;
	color: #9d9fa2;
}

.buttonbox {
	position: absolute;
	bottom: 0;
	padding-bottom: 20px;
	padding-right: 40px;
	padding-top: 20px;
	width: 100%;
}