@import 'definitions';

#splash {
	height: 100%;
	width: 100%;
	min-width: 100%;
	min-height: 100%;
	background: url(../../img/main.jpg) no-repeat center center fixed; 
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../img/main.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../img/main.jpg', sizingMethod='scale')";
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	position: relative;
}

.grab-text {
	width: 76%;
	height: 48px;
	top: 50%;
	left: 50%;
	margin-top: -24px;
	margin-left: -38%;
	font-size: 36px;
	font-weight: 600;
	color: @color-slate;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	position: absolute;
	line-height: 48px;
	text-shadow: 0px 0px 4px @color-dark;
}

.next {
	position: absolute;
	bottom: 0;
	font-size: 36px;
	line-height: 40px;
	width: 40px;
	text-align: center;
	left: 50%;
	margin-left: -20px;
	color: @color-slate;
}

#content-1 {
	height: 200px;
}