@import 'definitions';

#nb-vert {
	z-index: 99;
	left: 0;
	top: 0;
	position: absolute;
	width: 100px;
	height: 100%;
	background: @color-dark;
}

#nb-vert > ul {
	padding: 0px;
}

#nb-vert > ul > li {
	width: 100%;
	height: 100px;
	padding: 38px;
	display: block;
}

#nb-vert > ul > li.on {
	background: @color-slate;
}

#nb-vert > ul > li.on:hover {
	background: @color-slate;
}

#nb-vert > ul > li:hover {
	background: @color-dark - #090909;
}

#nb-vert > ul > li > img {
	width: 24px;
	height: 24px;
}

#nb-vert > .static {
	position: absolute;
	bottom: 0;
	height: 100px;
	width: 100%;
	padding: 120px 38px;
}