@import 'definitions';

.navbar {
	height: 80px;
	background: none;
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
//	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y1ZjVmMCIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Y1ZjVmMCIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
//	background: -moz-linear-gradient(top, rgba(245,245,240,0.3) 0%, rgba(245,245,240,0.3) 100%); /* FF3.6+ */
//	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,245,240,0.3)), color-stop(100%,rgba(245,245,240,0.3))); /* Chrome,Safari4+ */
//	background: -webkit-linear-gradient(top, rgba(245,245,240,0.3) 0%,rgba(245,245,240,0.3) 100%); /* Chrome10+,Safari5.1+ */
//	background: -o-linear-gradient(top, rgba(245,245,240,0.3) 0%,rgba(245,245,240,0.3) 100%); /* Opera 11.10+ */
//	background: -ms-linear-gradient(top, rgba(245,245,240,0.3) 0%,rgba(245,245,240,0.3) 100%); /* IE10+ */
//	background: linear-gradient(to bottom, rgba(245,245,240,0.3) 0%,rgba(245,245,240,0.3) 100%); /* W3C */
//	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4df5f5f0', endColorstr='#4df5f5f0',GradientType=0 ); /* IE6-8 */
	border-bottom: none;
	padding-left: 40px;
	padding-right: 40px;
}

.nav-link {
	color: @color-slate !important;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 14px;
	display: inherit !important;
	padding-right: 15px;
}

.public-link {
	padding: none !important;
	margin: 30px 10px;
}

.nav>li>.user-text>a {
	color: @color-slate !important;
	font-size: 14px;
	display: inline;
	text-shadow: 0px 0px 2px @color-dark;
}

.small-user-img {
	width: 20px;
	height: 20px;
	border-radius: 10px;
	margin: 30px 10px;
	float: left;
	border: 1px solid @color-slate;
	overflow: hidden;
}

.user-text {
	color: @color-slate !important;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 14px;
	float: left;
	padding: 30px 0px !important;
	text-shadow: 0px 0px 2px @color-dark;
}