@import 'definitions';

#__auth-register_container {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background: @c-white;
}

@media all and (min-width: 769px) {
	#__auth-register_container {

		.register-form_container {
			width: 400px;
			height: 600px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -300px;
			margin-left: -200px;
			border: 1px solid darken(@c-white, 5%);
		}
	}
}

@media all and (max-width: 768px) {

}