
/**
 * Colour Definitions based on vernon-palette.png
 */

@c-red:			#d4623b;
@c-red-d:		#cd5833;

@c-green: 		#bbce3b;
@c-green-d:		#b3c533;

@c-blue:		#4fbac6;
@c-blue-d:		#45b1bb;

@c-purple:		#a247c6;
@c-purple-d:	#9a3ebb;

@c-yellow:		#ebcf1e;
@c-yellow-d:	#e4c616;

@c-black:		#322c21;
@c-black-d:		#28231a;

@c-white:		#fcfbf6;

@c-brown:		#998657;
@c-brown-d:		#917d4f;
